<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:scaleType="centerCrop"
    tools:context="com.example.bruno.projetoestruturando.MainActivity">

     <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewsContainer"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/titulo"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="26sp"
                android:id="@+id/titulo"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/descricao"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="26dp"
                android:id="@+id/descricao"
                android:layout_below="@id/titulo"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/vetorTitulo"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_below="@id/descricao"
                android:id="@+id/tituloV"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_marginTop="4dp"
                android:id="@+id/line1"
                android:layout_below="@id/tituloV"
                />

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/vetores1"
                android:layout_below="@id/tituloV"
                android:textColor="#ffffff"
                android:id="@+id/vetor"
                android:gravity="left"
                />

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/vetores2"
                android:layout_below="@id/vetor"
                android:textColor="#ffffff"
                android:id="@+id/vetor2"
                android:gravity="left"
                />

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/vetor_criar_txt"
                android:layout_below="@id/vetor2"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/vetor_criando"
                android:gravity="left"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_marginTop="2dp"
                android:id="@+id/line2"
                android:layout_below="@id/vetor_criando"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/vetor_criar"
                android:layout_centerHorizontal="false"
                android:id="@+id/vetor_criar_img"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:layout_below="@id/line2"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/vetor_criar"
                android:layout_below="@id/vetor_criar_img"
                android:textColor="#ffffff"
                android:id="@+id/vetor_criar_text"
                android:layout_centerHorizontal="false"
                android:textSize="11sp"
                />


            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/vetor_adicionar_txt"
                android:layout_below="@id/vetor_criar_text"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/vetor_criando_txt"
                android:gravity="left"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_marginTop="2dp"
                android:id="@+id/line10"
                android:layout_below="@id/vetor_criando_txt"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/vetor_adicionar"
                android:layout_centerHorizontal="false"
                android:id="@+id/vetor_adicionar_img"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:layout_below="@id/line10"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/vetor_adicionar"
                android:layout_below="@id/vetor_adicionar_img"
                android:textColor="#ffffff"
                android:id="@+id/vetor_adicionar_text"
                android:layout_centerHorizontal="false"
                android:textSize="11sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:text="@string/vetor_imprimir_txt"
                android:layout_below="@id/vetor_adicionar_text"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/vetor_imprimir_txt"
                android:gravity="left"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_marginTop="2dp"
                android:id="@+id/line3"
                android:layout_below="@id/vetor_imprimir_txt"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/vetor_imprimir"
                android:layout_centerHorizontal="false"
                android:id="@+id/vetor_imprimir_img"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:layout_below="@id/line3"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/vetor_imprimir"
                android:layout_below="@id/vetor_imprimir_img"
                android:textColor="#ffffff"
                android:id="@+id/vetor_imprimir_text"
                android:layout_centerHorizontal="false"
                android:textSize="11sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:text="@string/vetor_remover_txt"
                android:layout_below="@id/vetor_imprimir_text"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/vetor_remover_txt"
                android:gravity="left"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_marginTop="2dp"
                android:id="@+id/line4"
                android:layout_below="@id/vetor_remover_txt"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/vetor_remover"
                android:layout_centerHorizontal="false"
                android:id="@+id/vetor_remover_img"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:layout_below="@id/line4"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/vetor_remover"
                android:layout_below="@id/vetor_remover_img"
                android:textColor="#ffffff"
                android:id="@+id/vetor_remover_text"
                android:layout_centerHorizontal="false"
                android:textSize="11sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/listaTitulo"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="25dp"
                android:layout_below="@id/vetor_remover_text"
                android:id="@+id/tituloL"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_marginTop="2dp"
                android:id="@+id/line5"
                android:layout_below="@id/tituloL"
                />

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/lista1"
                android:layout_below="@id/line5"
                android:textColor="#ffffff"
                android:id="@+id/lista1"
                android:gravity="left"
                />

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/lista2"
                android:layout_below="@id/lista1"
                android:textColor="#ffffff"
                android:id="@+id/lista2"
                android:gravity="left"
                />

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/lista3"
                android:layout_below="@id/lista2"
                android:textColor="#ffffff"
                android:id="@+id/lista3"
                android:gravity="left"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:text="@string/lista_criar"
                android:layout_below="@id/lista3"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/lista_criar"
                android:gravity="left"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_marginTop="2dp"
                android:id="@+id/line6"
                android:layout_below="@id/lista_criar"
                />

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/lista_criar2"
                android:layout_below="@id/line6"
                android:textColor="#ffffff"
                android:id="@+id/lista_criar2"
                android:gravity="left"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lista_criar"
                android:layout_centerHorizontal="false"
                android:id="@+id/lista_criar_img"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:layout_below="@id/lista_criar2"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/lista_criar3"
                android:layout_below="@id/lista_criar_img"
                android:textColor="#ffffff"
                android:id="@+id/lista_criar3"
                android:layout_centerHorizontal="false"
                android:gravity="left"
                android:textSize="11sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:text="@string/lista_adicionar"
                android:layout_below="@id/lista_criar3"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/lista_adicionar"
                android:gravity="left"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_marginTop="2dp"
                android:id="@+id/line7"
                android:layout_below="@id/lista_adicionar"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lista_adicionar"
                android:layout_centerHorizontal="false"
                android:id="@+id/lista_adicionar_img"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:layout_below="@id/line7"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/lista_adicionar2"
                android:layout_below="@id/lista_adicionar_img"
                android:textColor="#ffffff"
                android:id="@+id/lista_adicionar2"
                android:layout_centerHorizontal="false"
                android:gravity="left"
                android:textSize="11sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:text="@string/lista_imprimir"
                android:layout_below="@id/lista_adicionar2"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/lista_imprimir"
                android:gravity="left"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_marginTop="2dp"
                android:id="@+id/line8"
                android:layout_below="@id/lista_imprimir"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lista_imprimir"
                android:layout_centerHorizontal="false"
                android:id="@+id/lista_imprimir_img"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:layout_below="@id/line8"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/lista_imprimir2"
                android:layout_below="@id/lista_imprimir_img"
                android:textColor="#ffffff"
                android:id="@+id/lista_imprimir2"
                android:layout_centerHorizontal="false"
                android:gravity="left"
                android:textSize="11sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:text="@string/lista_remover"
                android:layout_below="@id/lista_imprimir2"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/lista_remover"
                android:gravity="left"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_marginTop="2dp"
                android:id="@+id/line9"
                android:layout_below="@id/lista_remover"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lista_remover"
                android:layout_centerHorizontal="false"
                android:id="@+id/lista_remover_img"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:layout_below="@id/line9"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/lista_remover2"
                android:layout_below="@id/lista_remover_img"
                android:textColor="#ffffff"
                android:id="@+id/lista_remover2"
                android:layout_centerHorizontal="false"
                android:gravity="left"
                android:textSize="11sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/pilhaTitulo"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="25dp"
                android:layout_below="@id/lista_remover2"
                android:id="@+id/tituloP"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_marginTop="2dp"
                android:id="@+id/line11"
                android:layout_below="@id/tituloP"
                />

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/pilha1"
                android:layout_below="@id/line11"
                android:textColor="#ffffff"
                android:id="@+id/pilha1"
                android:gravity="left"
                />

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/pilha2"
                android:layout_below="@id/pilha1"
                android:textColor="#ffffff"
                android:id="@+id/pilha2"
                android:gravity="left"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:text="@string/pilha_criar"
                android:layout_below="@id/pilha2"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/pilha_criar"
                android:gravity="left"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_marginTop="2dp"
                android:id="@+id/line12"
                android:layout_below="@id/pilha_criar"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pilha_criar"
                android:layout_centerHorizontal="false"
                android:id="@+id/pilha_criar_img"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:layout_below="@id/line12"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/pilha_criar2"
                android:layout_below="@id/pilha_criar_img"
                android:textColor="#ffffff"
                android:id="@+id/pilha_criar2"
                android:layout_centerHorizontal="false"
                android:gravity="left"
                android:textSize="11sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:text="@string/pilha_adicionar"
                android:layout_below="@id/pilha_criar2"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/pilha_adicionar"
                android:gravity="left"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_marginTop="2dp"
                android:id="@+id/line13"
                android:layout_below="@id/pilha_adicionar"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pilha_adicionar"
                android:layout_centerHorizontal="false"
                android:id="@+id/pilha_adicionar_img"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:layout_below="@id/line13"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/pilha_adicionar2"
                android:layout_below="@id/pilha_adicionar_img"
                android:textColor="#ffffff"
                android:id="@+id/pilha_adicionar2"
                android:layout_centerHorizontal="false"
                android:gravity="left"
                android:textSize="11sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:text="@string/pilha_imprimir"
                android:layout_below="@id/pilha_adicionar2"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/pilha_imprimir"
                android:gravity="left"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_marginTop="2dp"
                android:id="@+id/line14"
                android:layout_below="@id/pilha_imprimir"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pilha_imprimir"
                android:layout_centerHorizontal="false"
                android:id="@+id/pilha_imprimir_img"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:layout_below="@id/line14"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/pilha_imprimir2"
                android:layout_below="@id/pilha_imprimir_img"
                android:textColor="#ffffff"
                android:id="@+id/pilha_imprimir2"
                android:layout_centerHorizontal="false"
                android:gravity="left"
                android:textSize="11sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:text="@string/pilha_remover"
                android:layout_below="@id/pilha_imprimir2"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/pilha_remover"
                android:gravity="left"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_marginTop="2dp"
                android:id="@+id/line15"
                android:layout_below="@id/pilha_remover"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pilha_remover"
                android:layout_centerHorizontal="false"
                android:id="@+id/pilha_remover_img"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:layout_below="@id/line15"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/pilha_remover2"
                android:layout_below="@id/pilha_remover_img"
                android:textColor="#ffffff"
                android:id="@+id/pilha_remover2"
                android:layout_centerHorizontal="false"
                android:gravity="left"
                android:textSize="11sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/filaTitulo"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="25dp"
                android:layout_below="@id/pilha_remover2"
                android:id="@+id/tituloF"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_marginTop="2dp"
                android:id="@+id/line16"
                android:layout_below="@id/tituloF"
                />

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/fila1"
                android:layout_below="@id/line16"
                android:textColor="#ffffff"
                android:id="@+id/fila1"
                android:gravity="left"
                />

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/fila2"
                android:layout_below="@id/fila1"
                android:textColor="#ffffff"
                android:id="@+id/fila2"
                android:gravity="left"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:text="@string/fila_criar"
                android:layout_below="@id/fila2"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/fila_criar"
                android:gravity="left"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_marginTop="2dp"
                android:id="@+id/line17"
                android:layout_below="@id/fila_criar"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fila_criar"
                android:layout_centerHorizontal="false"
                android:id="@+id/fila_criar_img"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:layout_below="@id/line17"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/fila_criar2"
                android:layout_below="@id/fila_criar_img"
                android:textColor="#ffffff"
                android:id="@+id/fila_criar2"
                android:layout_centerHorizontal="false"
                android:gravity="left"
                android:textSize="11sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:text="@string/fila_adicionar"
                android:layout_below="@id/fila_criar2"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/fila_adicionar"
                android:gravity="left"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_marginTop="2dp"
                android:id="@+id/line18"
                android:layout_below="@id/fila_adicionar"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fila_adicionar"
                android:layout_centerHorizontal="false"
                android:id="@+id/fila_adicionar_img"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:layout_below="@id/line18"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/fila_adicionar2"
                android:layout_below="@id/fila_adicionar_img"
                android:textColor="#ffffff"
                android:id="@+id/fila_adicionar2"
                android:layout_centerHorizontal="false"
                android:gravity="left"
                android:textSize="11sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:text="@string/fila_imprimir"
                android:layout_below="@id/fila_adicionar2"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/fila_imprimir"
                android:gravity="left"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_marginTop="2dp"
                android:id="@+id/line19"
                android:layout_below="@id/fila_imprimir"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fila_imprimir"
                android:layout_centerHorizontal="false"
                android:id="@+id/fila_imprimir_img"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:layout_below="@id/line19"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/fila_imprimir2"
                android:layout_below="@id/fila_imprimir_img"
                android:textColor="#ffffff"
                android:id="@+id/fila_imprimir2"
                android:layout_centerHorizontal="false"
                android:gravity="left"
                android:textSize="11sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:text="@string/fila_remover"
                android:layout_below="@id/fila_imprimir2"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/fila_remover"
                android:gravity="left"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_marginTop="2dp"
                android:id="@+id/line20"
                android:layout_below="@id/fila_remover"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fila_remover"
                android:layout_centerHorizontal="false"
                android:id="@+id/fila_remover_img"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:layout_below="@id/line20"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/fila_remover2"
                android:layout_below="@id/fila_remover_img"
                android:textColor="#ffffff"
                android:id="@+id/fila_remover2"
                android:layout_centerHorizontal="false"
                android:gravity="left"
                android:textSize="11sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/arvoreTitulo"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="25dp"
                android:layout_below="@id/fila_remover2"
                android:id="@+id/tituloA"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_marginTop="2dp"
                android:id="@+id/line21"
                android:layout_below="@id/tituloA"
                />

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/arvore1"
                android:layout_below="@id/line21"
                android:textColor="#ffffff"
                android:id="@+id/arvore1"
                android:gravity="left"
                />

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/arvore2"
                android:layout_below="@id/arvore1"
                android:textColor="#ffffff"
                android:id="@+id/arvore2"
                android:gravity="left"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:text="@string/arvore_criar"
                android:layout_below="@id/arvore2"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/arvore_criar"
                android:gravity="left"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_marginTop="2dp"
                android:id="@+id/line22"
                android:layout_below="@id/arvore_criar"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arvore_criar"
                android:layout_centerHorizontal="false"
                android:id="@+id/arvore_criar_img"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:layout_below="@id/line22"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/arvore_criar2"
                android:layout_below="@id/arvore_criar_img"
                android:textColor="#ffffff"
                android:id="@+id/arvore_criar2"
                android:layout_centerHorizontal="false"
                android:gravity="left"
                android:textSize="11sp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arvore_criar2"
                android:layout_centerHorizontal="false"
                android:id="@+id/arvore_criar2_img"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:layout_below="@id/arvore_criar2"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/arvore_criar3"
                android:layout_below="@id/arvore_criar2_img"
                android:textColor="#ffffff"
                android:id="@+id/arvore_criar3"
                android:layout_centerHorizontal="false"
                android:gravity="left"
                android:textSize="11sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:text="@string/arvore_adicionar"
                android:layout_below="@id/arvore_criar3"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/arvore_adicionar"
                android:gravity="left"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_marginTop="2dp"
                android:id="@+id/line23"
                android:layout_below="@id/arvore_adicionar"
                />

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/arvore_adicionar_descricao"
                android:layout_below="@id/line23"
                android:textColor="#ffffff"
                android:id="@+id/arvore_descricao"
                android:gravity="left"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arvore_adicionar"
                android:layout_centerHorizontal="false"
                android:id="@+id/arvore_adicionar_img"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:layout_below="@id/arvore_descricao"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/arvore_adicionar2"
                android:layout_below="@id/arvore_adicionar_img"
                android:textColor="#ffffff"
                android:id="@+id/arvore_adicionar2"
                android:layout_centerHorizontal="false"
                android:gravity="left"
                android:textSize="11sp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arvore_adicionar2"
                android:layout_centerHorizontal="false"
                android:id="@+id/arvore_adicionar2_img"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:layout_below="@id/arvore_adicionar2"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/arvore_adicionar3"
                android:layout_below="@id/arvore_adicionar2_img"
                android:textColor="#ffffff"
                android:id="@+id/arvore_adicionar3"
                android:layout_centerHorizontal="false"
                android:gravity="left"
                android:textSize="11sp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arvore_adicionar3"
                android:layout_centerHorizontal="false"
                android:id="@+id/arvore_adicionar3_img"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:layout_below="@id/arvore_adicionar3"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/arvore_adicionar4"
                android:layout_below="@id/arvore_adicionar3_img"
                android:textColor="#ffffff"
                android:id="@+id/arvore_adicionar4"
                android:layout_centerHorizontal="false"
                android:gravity="left"
                android:textSize="11sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:text="@string/arvore_imprimir"
                android:layout_below="@id/arvore_adicionar4"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/arvore_imprimir"
                android:gravity="left"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_marginTop="2dp"
                android:id="@+id/line24"
                android:layout_below="@id/arvore_imprimir"
                />

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/arvore_imprimir_descricao"
                android:layout_below="@id/line24"
                android:textColor="#ffffff"
                android:id="@+id/arvore_imprimir_descricao"
                android:gravity="left"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arvore_imprimir"
                android:layout_centerHorizontal="false"
                android:id="@+id/arvore_imprimir_img"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:layout_below="@id/arvore_imprimir_descricao"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/arvore_imprimir2"
                android:layout_below="@id/arvore_imprimir_img"
                android:textColor="#ffffff"
                android:id="@+id/arvore_imprimir2"
                android:layout_centerHorizontal="false"
                android:gravity="left"
                android:textSize="11sp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arvore_imprimir2"
                android:layout_centerHorizontal="false"
                android:id="@+id/arvore_imprimir2_img"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:layout_below="@id/arvore_imprimir2"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/arvore_imprimir3"
                android:layout_below="@id/arvore_imprimir2_img"
                android:textColor="#ffffff"
                android:id="@+id/arvore_imprimir3"
                android:layout_centerHorizontal="false"
                android:gravity="left"
                android:textSize="11sp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arvore_imprimir3"
                android:layout_centerHorizontal="false"
                android:id="@+id/arvore_imprimir3_img"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:layout_below="@id/arvore_imprimir3"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/arvore_imprimir4"
                android:layout_below="@id/arvore_imprimir3_img"
                android:textColor="#ffffff"
                android:id="@+id/arvore_imprimir4"
                android:layout_centerHorizontal="false"
                android:gravity="left"
                android:textSize="11sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:layout_below="@id/arvore_imprimir4"
                android:text="Agradecemos a leitura de TODOS!!"
                />

        </RelativeLayout>
    </ScrollView>

</LinearLayout>